<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ADMB.xsl"?>
<!--a simple comment in the previos node-->
<FIT id="Final Estimates">
  <!--fit statistics-->
  <neglogL category="STAT">
    <title>Fit Statistics</title>
    <n>5</n>
    <value>-18.89383648187856</value>
    <fun_without_pen>0</fun_without_pen>
    <gmax>0.001275205463812586</gmax>
  </neglogL>
  <nc category="CON">
    <title>Catch Data Years</title>
    <value>23</value>
  </nc>
  <Cdata category="CON">
    <title>Catch Data</title>
    <index>
      <nrl>1</nrl>
      <nrh>23</nrh>
      <ncl>1</ncl>
      <nch>2</nch>
    </index>
    <value> 1967 15.9
 1968 25.7
 1969 28.5
 1970 23.7
 1971 25
 1972 33.3
 1973 28.2
 1974 19.7
 1975 17.5
 1976 19.3
 1977 21.6
 1978 23.1
 1979 22.5
 1980 22.5
 1981 23.6
 1982 29.1
 1983 14.4
 1984 13.2
 1985 28.4
 1986 34.6
 1987 37.5
 1988 25.9
 1989 25.3</value>
  </Cdata>
  <ni category="CON">
    <title>Survey Data Years</title>
    <value>23</value>
  </ni>
  <Idata category="CON">
    <title>Survey Data</title>
    <index>
      <nrl>1</nrl>
      <nrh>23</nrh>
      <ncl>1</ncl>
      <nch>2</nch>
    </index>
    <value> 1967 61.89
 1968 78.98
 1969 55.59
 1970 44.61
 1971 56.89
 1972 38.27
 1973 33.84
 1974 36.13
 1975 41.95
 1976 36.63
 1977 36.33
 1978 38.82
 1979 34.32
 1980 37.64
 1981 34.01
 1982 32.16
 1983 26.88
 1984 36.61
 1985 30.07
 1986 30.75
 1987 23.36
 1988 22.36
 1989 21.91</value>
  </Idata>
  <logr category="VAR">
    <title>log growth rate</title>
    <value>-1.40084749052121</value>
    <bounds>
      <min>-5</min>
      <max>0</max>
    </bounds>
    <active>1</active>
    <phase>1</phase>
  </logr>
  <logk category="VAR">
    <title>log carrying capacity</title>
    <value>5.448229078770687</value>
    <bounds>
      <min>3</min>
      <max>10</max>
    </bounds>
    <active>1</active>
    <phase>1</phase>
  </logk>
  <loga category="VAR">
    <title>log a</title>
    <value>0</value>
    <bounds>
      <min>-10</min>
      <max>2</max>
    </bounds>
    <active>0</active>
    <phase>-1</phase>
  </loga>
  <logp category="VAR">
    <title>log p</title>
    <value>-15.87806667803633</value>
    <bounds>
      <min>-30</min>
      <max>2</max>
    </bounds>
    <active>1</active>
    <phase>1</phase>
  </logp>
  <logq category="VAR">
    <title>log q</title>
    <value>-1.22925009231785</value>
    <bounds>
      <min>-6</min>
      <max>1</max>
    </bounds>
    <active>1</active>
    <phase>1</phase>
  </logq>
  <logsigma category="VAR">
    <title>log sigma</title>
    <value>-2.240409110887297</value>
    <bounds>
      <min>-5</min>
      <max>0</max>
    </bounds>
    <active>1</active>
    <phase>1</phase>
  </logsigma>
  <!--Derived and updated variable objects.-->
  <r category="VAR">
    <title>Growth Rate</title>
    <value>0.246388063885019</value>
  </r>
  <k category="VAR">
    <title>Carrying Capacity</title>
    <value>232.3463342986608</value>
  </k>
  <a category="VAR">
    <title>Definition of a</title>
    <value>1</value>
  </a>
  <p category="VAR">
    <title>Definition of p</title>
    <value>1.27128598265743e-07</value>
  </p>
  <q category="VAR">
    <title>Catchability</title>
    <value>0.2925118523378967</value>
  </q>
  <sigma category="VAR">
    <title>Standard Deviation</title>
    <value>0.1064149599539225</value>
  </sigma>
  <B category="VAR">
    <title>Biomass</title>
    <value> 232.3463342986608 216.4463342986608 194.5266935221303 174.5417542301873 163.1439844184654 152.3573843060769 134.8988630973278 124.7701991974591 124.1841344302189 125.8523482627761 125.5642797774855 123.003589440431 119.179067629705 116.2827304649863 113.6148576565375 110.0417096777165 101.2051137863525 107.5286956920953 114.7413981132651 106.287887375224 92.16899065372124 75.66616547800841 70.68197717260421</value>
    <index>
      <lb>1</lb>
      <ub>23</ub>
    </index>
  </B>
  <Bfit category="VAR">
    <title>Biomass Fit</title>
    <value> 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</value>
    <index>
      <lb>1</lb>
      <ub>23</ub>
    </index>
  </Bfit>
  <Ifit category="VAR">
    <title>Predicted Catch?</title>
    <value> 67.96405662962147 63.31311817744891 56.90136345132468 51.05553184017801 47.72154908003027 44.56634070072734 39.45951632287569 36.49676208381712 36.32533119316172 36.81330351141871 36.72904006518618 35.98000779143062 34.86128983226848 34.01407688322151 33.23369246622026 32.18850433225791 29.60369529971358 31.4534179563728 33.56321890195123 31.09046681720853 26.96052218423429 22.13325022327805 20.67531606966339</value>
    <index>
      <lb>1</lb>
      <ub>23</ub>
    </index>
  </Ifit>
  <RSS category="VAR">
    <title>Residual Sum of Squares</title>
    <value>0.2604550062636866</value>
  </RSS>
  <summary category="VAR">
    <title>Year Biomass Catch Index IndexFit</title>
    <index>
      <nrl>1</nrl>
      <nrh>23</nrh>
      <ncl>1</ncl>
      <nch>5</nch>
    </index>
    <value> 1967 232.3463342986608 15.9 61.89 67.96405662962147
 1968 216.4463342986608 25.7 78.98 63.31311817744891
 1969 194.5266935221303 28.5 55.59 56.90136345132468
 1970 174.5417542301873 23.7 44.61 51.05553184017801
 1971 163.1439844184654 25 56.89 47.72154908003027
 1972 152.3573843060769 33.3 38.27 44.56634070072734
 1973 134.8988630973278 28.2 33.84 39.45951632287569
 1974 124.7701991974591 19.7 36.13 36.49676208381712
 1975 124.1841344302189 17.5 41.95 36.32533119316172
 1976 125.8523482627761 19.3 36.63 36.81330351141871
 1977 125.5642797774855 21.6 36.33 36.72904006518618
 1978 123.003589440431 23.1 38.82 35.98000779143062
 1979 119.179067629705 22.5 34.32 34.86128983226848
 1980 116.2827304649863 22.5 37.64 34.01407688322151
 1981 113.6148576565375 23.6 34.01 33.23369246622026
 1982 110.0417096777165 29.1 32.16 32.18850433225791
 1983 101.2051137863525 14.4 26.88 29.60369529971358
 1984 107.5286956920953 13.2 36.61 31.4534179563728
 1985 114.7413981132651 28.4 30.07 33.56321890195123
 1986 106.287887375224 34.6 30.75 31.09046681720853
 1987 92.16899065372124 37.5 23.36 26.96052218423429
 1988 75.66616547800841 25.9 22.36 22.13325022327805
 1989 70.68197717260421 25.3 21.91 20.67531606966339</value>
  </summary>
</FIT>
